# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
#[Bootstrap]
#Zip=../data/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../data/
FileSystem=../data/models
FileSystem=../data/interface
FileSystem=../data/interface/layouts
FileSystem=../data/interface/fonts
FileSystem=../data/interface/schemes
FileSystem=../data/interface/looknfeel
FileSystem=../data/interface/imagesets
FileSystem=../data/materials/scripts
FileSystem=../data/materials/textures

Zip=../data/packs/morning.zip
#Zip=../data/packs/cubemap.zip
#Zip=../data/packs/cubemapsJS.zip
#Zip=../data/packs/skybox.zip
#Zip=../data/packs/dragon.zip
#FileSystem=../../../../ogre/Ogre 1.0.5/ogrenew/Samples/Media
#FileSystem=../../../../ogre/Ogre 1.0.5/ogrenew/Samples/Media/fonts
#FileSystem=../../../../ogre/Ogre 1.0.5/ogrenew/Samples/Media/models
#FileSystem=../../../../ogre/Ogre 1.0.5/ogrenew/Samples/Media/overlays
#FileSystem=../../../../ogre/Ogre 1.0.5/ogrenew/Samples/Media/particle
#Zip=../../../../ogre/Ogre 1.0.5/ogrenew/Samples/Media/packs/cubemap.zip
#Zip=../../../../ogre/Ogre 1.0.5/ogrenew/Samples/Media/packs/cubemapsJS.zip
#Zip=../../../Media/packs/dragon.zip
#Zip=../../../Media/packs/fresneldemo.zip
#Zip=../../../Media/packs/ogretestmap.zip

[PLSM2]
FileSystem=../data/landscape
FileSystem=../data/landscape/ireon
FileSystem=../data/landscape/Splat


