
DefaultMap=ireon

#puget_sound=puget_1k.gen
#grand_canyon=gcanyon_height_4k2k.gen
#terragen_genrated=terragen16bits.gen
ireon=ireon.gen
#jeep = Jeep.gen

# resource group name
GroupName=PLSM2
#do you want to run it on all maps listed here
BatchMode=yes
