# Defines plugins to load

# Define plugin folder
PluginFolder=../bin

# Define plugins
#Plugin=RenderSystem_Direct3D9.dll
Plugin=RenderSystem_GL-vs80-md-d-1_2_2.dll
#Plugin=Plugin_ParticleFX-vs80-md-d-1_2_2.dll
#Plugin=Plugin_CgProgramManager.dll
#Plugin=Plugin_PagingLandScapeSceneManager2-vs80-md-d-1_2_2.dll
Plugin=Plugin_OctreeSceneManager.dll

